<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header img {
            max-width: 200px;
            height: auto;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        .advert {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        @media (max-width: 768px) {
            nav ul li {
                display: block;
                margin-bottom: 10px;
            }

            header img {
                max-width: 150px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="https://cdn-icons-png.flaticon.com/512/4004/4004179.png" alt="Логотип">
        <h1>Contacts</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">Training Materials</a></li>
            <li><a href="page3.html">About Us</a></li>
            <li><a href="page4.html">Contacts</a></li>
        </ul>
    </nav>
    <div class="container">
      <h2>Contact Information</h2>
      <h3p>If you have any questions, feedback, or inquiries, please don't hesitate to reach out to us. We are here to assist you with any concerns you may have.</h3>
        <div class="advert">

            
            <h4>Feel free to contact us through the following methods:</h4>
            <ul>
                <li>Email: <a href="mailto:info@brainboost.com">info@brainboost.com</a></li>
                <li>Phone: +123-456-7890</li>
                <li>Address: 123 Street, City, Country</li>
            </ul>
            
            <h4>We value your input and look forward to hearing from you. Your success and satisfaction are important to us.</h4>
        </div>
    </div>
    <footer>
        <p>&copy; Brain boost</p>
    </footer>
</body>
</html>